<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="OSB_VARR/EBS/Pessoa/wsdl/PessoaService"/>
      <con:port>
        <con:name>PessoaServiceSOAP</con:name>
        <con:namespace>http://pucminas.br/SN/PessoaService/Biharck</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="OperacaoInexistente_request">
      <con:stage name="stageOperacaoInexistnete">
        <con:context/>
        <con:actions>
          <con1:Error>
            <con2:id>_ActionId-357586547835418755--1ab71b10.1590cc56da5.-7f81</con2:id>
            <con1:errCode>001</con1:errCode>
            <con1:message>Operacao Inexistente</con1:message>
          </con1:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="OperacaoInexistente_response"/>
    <con:pipeline type="request" name="PipelinePairNodeDesativaPessoa_request">
      <con:stage name="stageValidacaoRequest">
        <con:context>
          <con2:varNsDecl namespace="http://pucminas.br/SN/Pessoa" prefix="pes"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-357586547835418755--1ab71b10.1590cc56da5.-7f61</con2:id>
            <con1:schema ref="OSB_VARR/EBS/Pessoa/xsd/ParametrosPessoa"/>
            <con1:schemaElement xmlns:pes="http://pucminas.br/SN/Pessoa">pes:parametrosDesastivaPessoa</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./pes:parametrosDesastivaPessoa</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
      <con:stage name="stagePublishJMS">
        <con:context/>
        <con:actions>
          <con3:route>
            <con2:id>_ActionId-357586547835418755--1ab71b10.1590cc56da5.-7f4e</con2:id>
            <con3:service ref="OSB_VARR/ServicosNegocio/Pessoa/Service/Business/DesativaPessoaBusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:outboundTransform/>
          </con3:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNodeDesativaPessoa_response"/>
    <con:flow>
      <con:branch-node type="operation" name="BranchNodeDesativaPessoa">
        <con:context/>
        <con:branch-table>
          <con:branch name="desastivaPessoa">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairNodeDesativaPessoa">
                <con:request>PipelinePairNodeDesativaPessoa_request</con:request>
                <con:response>PipelinePairNodeDesativaPessoa_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="OperacaoInexistente">
                <con:request>OperacaoInexistente_request</con:request>
                <con:response>OperacaoInexistente_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>